MONGO_URL = mongodb://Akshay:akshay@cluster0-shard-00-00.xtrsg.mongodb.net:27017,cluster0-shard-00-01.xtrsg.mongodb.net:27017,cluster0-shard-00-02.xtrsg.mongodb.net:27017/bingeflix?ssl=true&replicaSet=atlas-r52gk2-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = 333333333
SECRET_TOKEN_KEY = 999999999